graphql/types/sellerAddon.graphql

input NewSellerAddonInput {
  logo: String
  description: String
  deliveryPolicy: String
  exchangeReturnPolicy: String
  securityPrivacyPolicy: String
  banner: String
}

input UpdateSellerAddonInput {
  id: ID!
  logo: String
  description: String
  deliveryPolicy: String
  exchangeReturnPolicy: String
  securityPrivacyPolicy: String
  banner: String
}

type SellerAddon {
  id: ID
  logo: String
  description: String
  deliveryPolicy: String
  exchangeReturnPolicy: String
  securityPrivacyPolicy: String
  banner: String
}
